for (i in c(1,4,7,length(signals)))
{
  signalinfo[[i]] = create.signal(signal.type,p,q,signals[i])
  mux = signalinfo[[i]]$mux
  muy = signalinfo[[i]]$muy
  simresults[[i]]=mclapply(1:nrepeat,FUN=function(x){simulation_graph(x,graph.type,error)},mc.cores=n.cores)
  rejpercent[i,] = rowMeans(sapply(1:nrepeat,FUN=function(x){simresults[[i]][[x]]$rej}))
  k=simresults[[i]][[1]]$k
  if (p>=50)
  {
    aspulambda = sapply(1:nrepeat,FUN=function(x){simresults[[i]][[x]]$aspu.lambda})
    aspu.lambda[i,]= sapply(1:length(lambdas),function(x){sum(aspulambda == lambdas[x])})
    print(paste0("Complete q=",q,", signal=",round(signals[i],3)))
  }
  if (p<50)
  {
    print(paste0("Complete q=",q,", signal=",round(signals[i],3)))
  }
}