######### Data Preprocessing
#### 
BOOT = TRUE
correlation = T
adjust = F
ivwpackage = T
stage2.conduct = T
GWAS = FALSE
setwd("/users/jjin/mr/")
library(mvtnorm)
library(devtools)
library(lavaan)
library(gdata)
library(xtable)
library(MASS) # for the ginv
library(data.table)
library(corpcor) #for pseudoinverse
library(parallel)
library(MendelianRandomization) # for mr_ivw
library(dplyr)
library(readr)
library(R.utils) # for gzip
library(stringr) # for str_detect
library(genio) # a package to facilitate reading and writing genetics data. The focus of this vignette is processing plink BED/BIM/FAM files.
library(MRMix)
library(dplyr)
source("code/function_GMM_realdata.R")
source("code/functions_inflammation.R")
ldsc.out.path="/dcl01/chatterj/data/jin/ldsc.out/"
ldsc.path = "/dcl01/chatterj/data/jin/ldsc/"
python.path = "~/anaconda2/bin/python" #cannot be default! change to anaconda2
ldscore.path = file.path(ldsc.path,"eur_w_ld_chr/") # default, does not need to be specified
gwas.dir = '/dcl01/chatterj/data/jin/summary_data/'

### for file transfer between local and cluster
mydir = '/dcl01/chatterj/data/jin/ldclump/'
refdir = '/dcl01/chatterj/data/diptavo/1KG/'

n.boot = 1000
iter.max = 5e2
type = "union"
alpha0 = 5e-2
z0 = qnorm(p=alpha0/2,lower.tail=FALSE)

K=6
multiplebiom = T
if (multiplebiom == T) {methods = c(paste0('IVW.',traitvec),paste0('MRMix.',traitvec),'GMM')}
if (multiplebiom == F) {methods = c('IVW','MRMix','GMM')}
maf.thr = 0.01 #(default in function preprocess)
traitvec = c('IL1','IL6','IL8','TNF','MCP1','CRP')
exposure = 'inflammation'
outcome = 'cad' #'ces'
sd.outcome = (outcome == 'sbp') * 19.3 + (outcome == 'dbp') * 10.5 + (outcome == 'ces') * 1 + (outcome == 'las') * 1 + (outcome == 'cad') * 1
### IL6, IL16, TNF
N.biomarker = c(3309,8189,3526,3454,8293,134803)[1:K]
names(N.biomarker) = traitvec
sd.biomarkers = c(2.47,49.9,10.5,147,24.8,4.245)[1:K] 
names(sd.biomarkers) = traitvec
thetak.sign = c(1,1,1,1,1,1)[1:K]





K=5
traitvec = c('IL1','IL6','IL8','TNF','MCP1')
exposure = 'inflammation'
outcome = 'cad'
sd.outcome = 1
N.biomarker = c(3309,8189,3526,3454,8293)[1:K]
names(N.biomarker) = traitvec
sd.biomarkers = c(2.47,49.9,10.5,147,24.8)[1:K] 
names(sd.biomarkers) = traitvec
thetak.sign = c(1,1,1,1,1)[1:K]

multiplebiom = T
if (multiplebiom == T) {methods = c(paste0('IVW.',traitvec),paste0('MRMix.',traitvec),'GMM')}
if (multiplebiom == F) {methods = c('IVW','MRMix','GMM')}
setwd("~/mr/")
library(mvtnorm)
library(devtools)
library(lavaan)
library(gdata)
library(xtable)
library(MASS) # for the ginv
library(data.table)
library(corpcor) #for pseudoinverse
library(parallel)
library(MendelianRandomization) # for mr_ivw
library(dplyr)
library(readr)
library(R.utils) # for gzip
library(stringr) # for str_detect
library(genio) # a package to facilitate reading and writing genetics data. The focus of this vignette is processing plink BED/BIM/FAM files.
library(MRMix)
library(dplyr)
source("code/gmm_functions_datanalysis.R")
source("code/functions_inflammation.R")
ldsc.out.path="/dcl01/chatterj/data/jin/ldsc.out/"
ldsc.path = "/dcl01/chatterj/data/jin/ldsc/"
python.path = "~/anaconda2/bin/python" #cannot be default! change to anaconda2
ldscore.path = file.path(ldsc.path,"eur_w_ld_chr/") # default, does not need to be specified
gwas.dir = '/dcl01/chatterj/data/jin/summary_data/'
### for file transfer between local and cluster
mydir = '/dcl01/chatterj/data/jin/ldclump/'
refdir = '/dcl01/chatterj/data/diptavo/1KG/'
if (outcome == 'ces') outcomedir = '/dcl01/chatterj/data/Rawdata-summarydata/MEGASTROKE/'
if (outcome == 'cad') outcomedir = '/dcl01/chatterj/data/Rawdata-summarydata/CARDIoGRAMplusC4D_Consortium/cardiogram_gwas_results/'

iter.max = 5e2
type = "union"
alpha0 = 5e-2
z0 = qnorm(p=alpha0/2,lower.tail=FALSE)
#### filtering parameters
maf.thr = 0.01 #(default in function preprocess)
select.type = 'intersection'
p.clump = alpha = 5e-4
z = qnorm(p=alpha/2,lower.tail=FALSE)

#############################################################################################
######################## Data for the summary statistics of the outcome #####################
#############################################################################################
load('code/sumall.inflammation.RData')




### ------------------ IV selection
load(paste0('/dcl01/chatterj/data/jin/mr/sumdat/sumall.infl-cad-adj3.RData'))
traitvec = c('IL1','IL6','IL8','TNF','MCP1','CRP')
select.type = 'intersection'
p.clump = alpha = 1e-3
z = qnorm(p=alpha/2,lower.tail=FALSE)
p.crp = 5e-6 # (p.clump %in% c(1e-5,5e-5,1e-4)) * 5e-8 + (p.clump %in% c(5e-4,1e-3,2e-3)) * 5e-6
pc = p.clump
r2=0.05
kb=1024
if (select.type == 'union')
{
  ind1 = ifelse(sumall[[paste0('P.',traitvec[1])]] <= alpha, 1, 0)
  ind2 = ifelse(sumall[[paste0('P.',traitvec[2])]] <= alpha, 1, 0) 
  ind3 = ifelse(sumall[[paste0('P.',traitvec[3])]] <= alpha, 1, 0)
  ind4 = ifelse(sumall[[paste0('P.',traitvec[4])]] <= alpha, 1, 0)
  ind5 = ifelse(sumall[[paste0('P.',traitvec[5])]] <= alpha, 1, 0)
  ind6 = ifelse(sumall[[paste0('P.CRP')]] <= p.crp, 1, 0)
  ind0 = ind1 + ind2 + ind3 + ind4 + ind5 + ind6
  sumall = sumall[ind0 >= 1,]
  save(sumall,file=paste0('/dcl01/chatterj/data/jin/mr/sumdat/sumall.inflammation-cad-adj3-',select.type,'-p1=',p.crp,'-p2=',p.clump,'.RData'))
}
if (select.type == 'intersection')
{
  ind1 = ifelse(sumall[[paste0('P.',traitvec[1])]] <= alpha, 1, 0)
  ind2 = ifelse(sumall[[paste0('P.',traitvec[2])]] <= alpha, 1, 0) 
  ind3 = ifelse(sumall[[paste0('P.',traitvec[3])]] <= alpha, 1, 0)
  ind4 = ifelse(sumall[[paste0('P.',traitvec[4])]] <= alpha, 1, 0)
  ind5 = ifelse(sumall[[paste0('P.',traitvec[5])]] <= alpha, 1, 0)
  ind6 = ifelse(sumall[[paste0('P.CRP')]] <= p.crp, 1, 0)
  ind0 = ind1 + ind2 + ind3 + ind4 + ind5 + ind6
  sumall = sumall[ind0 >= 2,]
  save(sumall,file=paste0('/dcl01/chatterj/data/jin/mr/sumdat/sumall.inflammation-cad-adj3-',select.type,'-p1=',p.crp,'-p2=',p.clump,'.RData'))
}
conf.rsid = readRDS(paste0('~/mr/code/conf.rsid-7-adj2.rds'))
confounders = c('bmi','sbp','diabetes','smoking','alcohol','hdl','ldl')
conf.rsid = unlist(conf.rsid[c(1:7)])
sum(sumall[['rsid']] %in% conf.rsid)
### do not remove SNPs associated with the confounders: o.w. there is no significant SNP left for CRP
sumall = sumall[!(sumall[['rsid']] %in% conf.rsid),] # 373
save(sumall,file=paste0('/dcl01/chatterj/data/jin/mr/sumdat/sumall.inflammation-cad-adj3-',select.type,'-p1=',p.crp,'-p2=',p.clump,'.RData'))

#sum((ind2==1)|(ind3==1)|(ind4==1)|(ind5==1)|(ind6==1))



K=6
exposure='inflammation'
outcome='cad'
load(paste0('/dcl01/chatterj/data/jin/mr/sumdat/sumall.inflammation-cad-adj3-',select.type,'-p1=',p.crp,'-p2=',p.clump,'.RData'))
chr.list = numeric()
for (chr in 1:22)
{
  sum.chrspecific = sumall[sumall[['Chr']] == chr,]
  if (nrow(sum.chrspecific) > 0)
  {
    chr.list = c(chr.list,chr)
    snpinfo <- make_bim(n = nrow(sum.chrspecific))
    # add the "chr" prefix to the chromosome values,
    # so we recognize them when we see them later.
    snpinfo$chr <- chr
    # Make SNP IDs look like "rs" IDs
    snpinfo$id <- sum.chrspecific[['rsid']]
    snpinfo$posg <- 0
    snpinfo$pos <- 0
    snpinfo$ref <- 0
    snpinfo$alt <- 0
    ### for kf: only delete this one SNP
    if (chr == 5)
    {
      snpinfo = snpinfo[-which(snpinfo$id == 'rs12186596'),]
    }
    snpinfo <- snpinfo[,c('chr','id','posg','pos','alt','ref')]
    
    write_bim(paste0("/dcl01/chatterj/data/jin/ldclump/data/snpinfo.",exposure,".",K,".",outcome,".",chr,".bim"),snpinfo)
    print(paste0("Writing .bim file for Chr ",chr))
  }
}

###### PLINK
###### Step 1: select SNPs that are present in 1000 Genome reference panel
mydir = '/dcl01/chatterj/data/jin/ldclump/'
refdir = '/dcl01/chatterj/data/diptavo/1KG/'
name<-"select_intersect"
for (chr in chr.list)
{
  filen<-paste0(mydir, "sh/", name, '_',exposure,'.',K,'.', outcome,".", chr, ".sh")
  file.create(filen)
  zz <- file(filen, "w")
  cat("#$ -cwd", "", file = zz, sep = "\n")
  cat(paste0('#$ -o ',mydir,'logfile'), file = zz, sep = "\n")
  cat(paste0('#$ -e ',mydir,'logfile'), file = zz, sep = "\n")
  cat(paste0('cd ',mydir), "\n", file=zz)
  cat("\n", file=zz)
  cmd1 <- paste(paste0('/dcl01/chatterj/data/tools/plink2 --bfile ',refdir,'1000G_bial_nochild'),  
                paste0('--extract ',mydir,'data/snpinfo.',exposure,'.',K,'.',outcome,'.',chr,'.bim'), 
                paste0('--keep ',refdir,'1000G_Europeans.txt'),
                paste0('--make-bed'),
                paste0('--out ',mydir,'data/1000G_intersect_snpinfo.',exposure,'.',K,'.',outcome,".",chr))
  system(cmd1)
}



setting1 = expand.grid(select.type = c('intersection'),alpha=c(1e-4))# 'union',
for (set1 in 1:nrow(setting1))
{
  select.type = setting1[set1,'select.type']
  p.clump = alpha = setting1[set1,'alpha']
  z = qnorm(p=alpha/2,lower.tail=FALSE)
  load(paste0('/dcl01/chatterj/data/jin/mr/sumdat/sumall.inflammation-cad-adj3-',select.type,'-p1=',p.crp,'-p2=',p.clump,'.RData'))
  ################ take the union/intersection then clumping:
  ############ prepare the summary data as the input for LD Clumping:
  for (chr in 1:22)
  {
    sum.chrspecific = sumall[sumall[['Chr']] == chr,]
    temfile = paste0(mydir,'data/1000G_intersect_snpinfo.',exposure,".",K,'.',outcome,'.',chr,'.bim')
    if(file.exists(temfile))
    {
      sump <- read_delim(temfile, delim='\t',col_names = F)
      sump <- sum.chrspecific[(sum.chrspecific[['rsid']] %in% sump[[2]]),c("rsid",paste0('P.',traitvec))]
      if (select.type == 'union')
      {
        sum.p <- apply(sump[,paste0('P.',traitvec)], 1, min)
        sump <- cbind(sump$rsid,sum.p)
        colnames(sump) <- c('SNP','P')
      }
      if (select.type == 'intersection')
      {
        second.min = function(x)
        {
          sort(x,decreasing=F)[2]
        }
        sum.p <- apply(sump[,paste0('P.',traitvec)], 1, second.min)
        sump <- cbind(sump$rsid,sum.p)
        colnames(sump) <- c('SNP','P')
      }
      fwrite(sump,file=paste0('/dcl01/chatterj/data/jin/ldclump/data/snplist.',exposure,'.',K,'.',outcome,'.',select.type,'.',chr,'.rsid'),row.names = F, quote = F, sep=' ')
      print(chr)
    }
  }
  setting2 = expand.grid(r2=c(0.05),kb=c(1024)) #expand.grid(r2=c(0.01,0.02,0.05,0.1),kb=c(256,512,1024,2048))
  for (set2 in 1:nrow(setting2))
  {
    pc = p.clump
    r2 = setting2[set2,'r2']
    kb = setting2[set2,'kb']
    mydir = '/dcl01/chatterj/data/jin/ldclump/'
    refdir = '/dcl01/chatterj/data/diptavo/1KG/'
    name<-"ldclump"
    #--------------------- egfrcr & bun & egfrcys
    for (chr in c(1:22))
    {
      filen<-paste0(mydir, "sh/", name, '_',exposure,'.',K, '.', outcome,'.',select.type,'.', p.clump, '.', r2, '.', kb, '.', chr, ".sh")
      file.create(filen)
      zz <- file(filen, "w")
      cat("#$ -cwd", "", file = zz, sep = "\n")
      cat(paste0('#$ -o ',mydir,'logfile'), file = zz, sep = "\n")
      cat(paste0('#$ -e ',mydir,'logfile'), file = zz, sep = "\n")
      cat(paste0('cd ',mydir), "\n", file=zz)
      cat("\n", file=zz)
      cmd1 <- paste0('/dcl01/chatterj/data/jin/software/plink --bfile ',mydir,'data/1000G_intersect_snpinfo.',exposure,'.',K,'.',outcome,'.',chr,
                     ' --clump ',mydir,'data/snplist.',exposure,'.',K,'.',outcome,'.',select.type,'.',chr,'.rsid',
                     ' --clump-p1 ',pc,
                     ' --clump-p2 ',pc,
                     ' --clump-r2 ',r2,
                     ' --clump-kb ',kb,
                     ' --out ',mydir,'data/1000G_',exposure,'.',K,'.', outcome,'.',select.type,'.', p.clump,'.', r2, '.', kb, '.',chr)
      system(cmd1)
    }
  }
}



##### create clumped SNP list
setting1 = expand.grid(select.type = c('intersection'),alpha=c(1e-4))
for (set1 in 1:nrow(setting1))
{
  select.type = setting1[set1,'select.type']
  p.clump = alpha = setting1[set1,'alpha']
  z = qnorm(p=alpha/2,lower.tail=FALSE)
  #p.crp = (p.clump == 5e-5) * 5e-8 + (p.clump == 5e-4) * 5e-6
  p.crp = 5e-6 #(p.clump == 5e-5) * 5e-8 + (p.clump %in% c(5e-4,1e-3)) * 5e-6
  z.crp = qnorm(p=p.crp/2,lower.tail=FALSE)
  
  load(paste0('/dcl01/chatterj/data/jin/mr/sumdat/sumall.inflammation-cad-adj3-',select.type,'-p1=',p.crp,'-p2=',p.clump,'.RData'))
  setting2 = expand.grid(r2=c(0.05),kb=c(1024)) # expand.grid(r2=c(0.01,0.02,0.05,0.1),kb=c(256,512,1024,2048))
  for (set2 in 1:nrow(setting2))
  {
    pc = p.clump
    r2 = setting2[set2,'r2']
    kb = setting2[set2,'kb']
    ############ read clumped snp info
    load(paste0('/dcl01/chatterj/data/jin/mr/sumdat/sumall.inflammation-cad-adj3-',select.type,'-p1=',p.crp,'-p2=',p.clump,'.RData'))
    # no SNP significantly related to confounders
    
    chr = 1
    sumclumped = NULL
    temfile = paste0(mydir,'data/1000G_',exposure,'.',K,'.', outcome,'.',select.type,'.',p.clump,'.', r2, '.', kb, '.',chr,'.clumped')
    if(file.exists(temfile))
    {
      snp.clumped = read_delim(temfile,delim=' ',progress=F) # data.frame
      colnames(snp.clumped) = trimws(colnames(snp.clumped))
      snp.clumped = trimws(snp.clumped$SNP)
      sumclumped = sumall[((sumall$Chr == chr)&(sumall$rsid %in% snp.clumped)),]
    }
    for (chr in 2:22)
    {
      temfile = paste0(mydir,'data/1000G_',exposure,'.',K,'.', outcome,'.',select.type,'.',p.clump,'.', r2, '.', kb, '.',chr,'.clumped')
      if(file.exists(temfile))
      {
        temp = read_delim(temfile,delim=' ',progress=F) # data.frame
        colnames(temp) = trimws(colnames(temp))
        temp = trimws(temp$SNP)
        sumclumpedtemp = sumall[((sumall$Chr == chr)&(sumall$rsid %in% temp)),]
        sumclumped = rbind(sumclumped,sumclumpedtemp)
        print(paste0('Complete Chr ',chr))
      }
    }
    snp.clumped = sumclumped[['rsid']] # 124
    save(snp.clumped,file=paste0(mydir,'data/new/snp.clumped.',exposure, K, '_', outcome,'.',select.type,'.p1=',p.crp,'.p2=',p.clump,'.', r2, '.', kb, '.RData'))
  }
}


####################################################################################################
##################################### Step 1: Data Preprocessing ###################################
######## Merge: match SNPs between biomarkers using rsid; ##########################################
######## Standardization of the biomarker data (/se(trait)) ########################################
######## SNP filtering for biomarkers:
############### 1. with MAF<0.01
############### 2. with effective sample size < 0.67 * 0.9 percentile
############### 3. within the major histocompatibility complex (MHC) region ( 26Mb \~ 34Mb on chromosome 6)
############### 4. alleles do not match those in the 1000 Genomes Project.
######## Select SNPs that reach GWAS significance
######## Standardization of the outcome data
######## SNP filtering for the outcome data
############### 1. with MAF<0.01, no need
############### 2. with effective sample size < 0.67 * 0.9 percentile
############### 3. within the major histocompatibility complex (MHC) region ( 26Mb \~ 34Mb on chromosome 6), no need
############### 4. alleles do not match those in the 1000 Genomes Project, no need
######## Match SNPs between biomarkers and the outcome by chr:loc ##################################
######## Calculate the correlation between summary statistics
######## LD pruning/clumping
####################################################################################################
######## Merge files:
set1=set2=1
setting1 = expand.grid(select.type = c('intersection'),alpha=c(1e-3))
#for (set1 in 1:nrow(setting1))
#{
  select.type = setting1[set1,'select.type']
  p.clump = alpha = setting1[set1,'alpha']
  z = qnorm(p=alpha/2,lower.tail=FALSE)
  p.crp = 5e-6 # (p.clump == 5e-5) * 5e-8 + (p.clump == 5e-4) * 5e-6
  z.crp = qnorm(p=p.crp/2,lower.tail=FALSE)
  
  load(paste0('/dcl01/chatterj/data/jin/mr/sumdat/sumall.inflammation-cad-adj3-',select.type,'-p1=',p.crp,'-p2=',p.clump,'.RData'))
  setting2 = expand.grid(r2=c(0.05),kb=c(1024))
  #for (set2 in 1:nrow(setting2))
  #{
    pc = p.clump
    r2 = setting2[set2,'r2']
    kb = setting2[set2,'kb']
    ############### data analysis
    K=6
    multiplebiom = T
    if (multiplebiom == T) {methods = c(paste0('IVW.',traitvec),paste0('MRMix.',traitvec),'GMM')}
    if (multiplebiom == F) {methods = c('IVW','MRMix','GMM')}
    maf.thr = 0.01 #(default in function preprocess)
    traitvec = c('IL1','IL6','IL8','TNF','MCP1','CRP')
    exposure = 'inflammation'
    outcome = 'cad' #'ces'
    sd.outcome = (outcome == 'sbp') * 19.3 + (outcome == 'dbp') * 10.5 + (outcome == 'ces') * 1 + (outcome == 'las') * 1 + (outcome == 'cad') * 1
    ### IL6, IL16, TNF
    N.biomarker = c(3309,8189,3526,3454,8293,134803)[1:K]
    names(N.biomarker) = traitvec
    sd.biomarkers = c(2.47,49.9,10.5,147,24.8,4.245)[1:K] 
    names(sd.biomarkers) = traitvec
    thetak.sign = c(1,1,1,1,1,1)[1:K]
    
    ############ read clumped snp info
    load(paste0('/dcl01/chatterj/data/jin/mr/sumdat/sumall.inflammation-cad-adj3-',select.type,'-p1=',p.crp,'-p2=',p.clump,'.RData'))
    load(paste0(mydir,'data/new/snp.clumped.',exposure, K, '_', outcome,'.',select.type,'.p1=',p.crp,'.p2=',p.clump,'.', r2, '.', kb, '.RData'))
    #load(paste0(mydir,'data/new/snp.clumped.',exposure, K, '_hf.',select.type,'.p1=',p.crp,'.p2=',p.clump,'.', r2, '.', kb, '.RData'))
    #load('/dcl01/chatterj/data/jin/ldclump/data/new/snp.clumped.inflammation6_colorectal.intersection.p1=5e-06.p2=0.001.0.05.1024.RData')
    #load('/dcl01/chatterj/data/jin/ldclump/data/new/snp.clumped.inflammation6_cad.intersection.0.001.0.05.1024.RData')
    
    sumall0=sumall
    sumall = sumall[sumall[['rsid']] %in% snp.clumped,]
    sumall = sumall[!(sumall[['rsid']] %in% conf.rsid),]
    
    second.min = function(x)
    {
      sort(x,decreasing=F)[2]
    }
    if (select.type == 'intersection')
    {
      p.exposure = apply(sumall[,paste0('P.',traitvec)], 1, second.min)
    }
    if (select.type == 'union')
    {
      p.exposure = apply(sumall[,paste0('P.',traitvec)], 1, min)
    }
    p.outcome = sumall[[paste0('P.',outcome)]]
    # ------- remove the SNPs that have larger effect size for the outcome than for the exposure:
    sumall = sumall[p.exposure<p.outcome,]    #132 -> 131
    
    
    ##################
    ##################
    which.biomarkers = c(1,3,4,5,6)
    traitvec0 = traitvec
    traitvec = traitvec0[which.biomarkers]
    K0=K
    K=length(traitvec)
    thetak.sign = thetak.sign[which.biomarkers]
    multiplebiom = T
    if (multiplebiom == T) {methods = c(paste0('IVW.',traitvec),paste0('MRMix.',traitvec),'GMM')}
    if (multiplebiom == F) {methods = c('IVW','MRMix','GMM')}
    ######### Filtering: select the SNPs that reach genome-wide significance for Bks: 
    Bkind = list()
    sign.level = ifelse(traitvec == 'CRP', p.crp, alpha)
    for (i in 1:K)
    {
      Bkind[[i]] = ifelse(sumall[[paste0('P.',traitvec[i])]]<= sign.level[i],1,0)
    }
    Bkinds = colSums(matrix(unlist(Bkind),K,nrow(sumall),byrow=T))
    ivind = which(Bkinds > ifelse(select.type == 'union',0,1)) # index of the SNPs that are associated with at least one of the Bks
    ivindk = lapply(1:K,FUN=function(x){which(Bkind[[x]]>0)}) # index of the SNPs that are associated with each Bk
    sumtable = sumall[ivind,]
    
    which.significant = which(sapply(1:K,function(x){length(ivindk[[x]])})>0)
    traitvec = traitvec[which.significant]
    K=length(traitvec)
    thetak.sign = thetak.sign[which.significant]
    multiplebiom = T
    if (multiplebiom == T) {methods = c(paste0('IVW.',traitvec),paste0('MRMix.',traitvec),'GMM')}
    if (multiplebiom == F) {methods = c('IVW','MRMix','GMM')}
    
    ##### may exclude some biomarkers:
    trait.spec = NULL
    for (trait in c(traitvec,outcome)){
      trait.spec = c(trait.spec, paste0(c("beta.", "se.", "P."), trait))
    }
    sumtable = sumtable[,c("Chr","Pos","rsid", "A1", "A2", trait.spec)]
    ##### load between-biomarker correlation: cor.mat
    if (exposure == 'inflammation')
    {
      load(paste0('code/cor.mat.inflammation6.RData'))
    }
    if (exposure == 'kf')
    {
      load(paste0('code/cor.mat.',exposure,'.RData'))
    }
    #colnames(cor.mat) = rownames(cor.mat) = traitvec0
    cov.mat = matrix(0,K+1,K+1)
    cov.mat[2:(K+1),2:(K+1)] = cor.mat[traitvec,traitvec]
    diag(cov.mat) = 1
    cor.mat = cov.mat # redefine cor.mat by adding the correlation between biomarkers and the outcome
    Cov.mat = list()
    for (ni in 1:nrow(sumtable))
    {
      beta.sd = diag(sapply(c(outcome,traitvec), function(x) {(sumtable[[paste0('se.',x)]][ni])}))
      Cov.mat[[ni]] = beta.sd %*% cor.mat %*% beta.sd
    }
    beta.sd = diag(sapply(c(outcome,traitvec), function(x) median(sumtable[[paste0('se.',x)]])))
    c.mat = beta.sd %*% cor.mat %*% beta.sd
    ########## Data Analysis
    ### data for ivw analysis
    Bkind = list()
    ivw.ind = list()
    sign.level = ifelse(traitvec == 'CRP', p.crp, alpha)
    for (i in 1:K)
    {
      Bkind[[i]] = ifelse(sumtable[[paste0('P.',traitvec[i])]]<= sign.level[i],1,0)
    }
    Bkinds = colSums(matrix(unlist(Bkind),K,nrow(sumtable),byrow=T))
    ivind = which(Bkinds > ifelse(select.type == 'union',0,1)) # index of the SNPs that are associated with at least one of the Bks
    ivindk = lapply(1:K,FUN=function(x){which(Bkind[[x]]>0)}) # index of the SNPs that are associated with each Bk
    names(ivindk) = traitvec
    sumtable0=sumtable
    
   
    set.seed(2020)
    
    output = GMManalysis(sumtable)
    print(paste0(select.type,' ',p.clump,' r2=',r2,' kb=',kb))

    snp.rsid = sumtable$rsid
    M=matrix(c(sapply(1:K,function(x){length(ivindk[[x]])}),length(ivind)),ncol=1)
    colnames(M) = 'M'
    #names(M) = c(traitvec,'union')
    output[['outcome']] = cbind(c(rep(M[1:K],2),M[K+1]),output[['outcome']])
    output
    save(output,snp.rsid, ivindk, sumtable, file=paste0('~/mr/data_analysis_new/output.qc-adj13-',paste0(traitvec,collapse = '-'),'-',outcome,'-',select.type,'-p1=',p.crp,'-p2=',p.clump,'-',r2,'-',kb,'.RData'))
#  }
#}
